PORT=4000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/masjeed?schema=public"
JWT_SECRET="change_me"
JWT_REFRESH_SECRET="change_me"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
ADMIN_EMAIL="admin@masjeed.org"
